# bujo-app-repo

./: test file
bujo-app/bujo-app/: pom.xml
bujo-app/bujo-app/src/main/java/com/shkvlnc/bujo_app/: BujoAppApplication.java
bujo-app/bujo-app/src/main/java/com/shkvlnc/bujo_app/config/: OpenApiConfig.java  SecurityConfig.java
bujo-app/bujo-app/src/main/java/com/shkvlnc/bujo_app/domain/: Context.java  Inbox.java  Project.java  Tag.java  Task.java  User.java
bujo-app/bujo-app/src/main/java/com/shkvlnc/bujo_app/dto/: ContextCreateRequest.java  ContextResponse.java  ContextUpdateRequest.java  InboxCreateRequest.java  InboxResponse.java  InboxUpdateRequest.java  ProjectCreateRequest.java  ProjectResponse.java  ProjectUpdateRequest.java  TagCreateRequest.java  TagResponse.java  TagUpdateRequest.java  TaskCreateRequest.java  TaskResponse.java  TaskUpdateRequest.java
bujo-app/bujo-app/src/main/java/com/shkvlnc/bujo_app/dto/context/: ContextCreateRequest.java  ContextResponse.java  ContextUpdateRequest.java
bujo-app/bujo-app/src/main/java/com/shkvlnc/bujo_app/dto/inbox/: InboxCreateRequest.java  InboxResponse.java  InboxUpdateRequest.java
bujo-app/bujo-app/src/main/java/com/shkvlnc/bujo_app/dto/login/: AuthResponse.java  LoginRequest.java
bujo-app/bujo-app/src/main/java/com/shkvlnc/bujo_app/dto/project/: ProjectCreateRequest.java  ProjectResponse.java  ProjectUpdateRequest.java
bujo-app/bujo-app/src/main/java/com/shkvlnc/bujo_app/dto/tag/: TagCreateRequest.java  TagResponse.java  TagUpdateRequest.java
bujo-app/bujo-app/src/main/java/com/shkvlnc/bujo_app/repository/: ContextRepository.java  InboxRepository.java  ProjectRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java
bujo-app/bujo-app/src/main/java/com/shkvlnc/bujo_app/security/: JwtAuthenticationFilter.java
bujo-app/bujo-app/src/main/java/com/shkvlnc/bujo_app/service/: ContextService.java  CustomUserDetailsService.java  InboxService.java  JwtUtil.java  ProjectService.java  TagService.java  TaskService.java
bujo-app/bujo-app/src/main/java/com/shkvlnc/bujo_app/web/: AuthController.java  ContextController.java  GlobalExceptionHandler.java  InboxController.java  ProjectController.java  TagController.java  TaskController.java
bujo-app/bujo-app/src/main/resources/: application.properties  data.sql
bujo-app/bujo-app/src/test/java/com/shkvlnc/bujo_app/: BujoAppApplicationTests.java
bujo-app/bujo-app/src/test/java/com/shkvlnc/bujo_app/web/: TagControllerTest.java
